{
  "name": "sfscreen",
  "productName": "SFScreen",
  "version": "0.2.4",
  "description": "Teste privado de compartilhamento de tela e áudio por Tailscale e WebRTC.",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "lint": "eslint --config eslint.config.mjs . --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "test:e2e": "npm run make && npm run test:e2e:packaged",
    "test:e2e:packaged": "playwright test",
    "build:portable": "node scripts/build-portable-release.mjs",
    "make": "electron-forge make --platform=win32 --arch=x64 && node scripts/write-installer-checksum.mjs",
    "release": "node scripts/release.mjs"
  },
  "author": "SFScreen Contributors",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/FaxBRz/SFScreen_Forko.git"
  },
  "devDependencies": {
    "@electron-forge/cli": "7.11.2",
    "@electron-forge/maker-squirrel": "7.11.2",
    "@electron-forge/plugin-vite": "7.11.2",
    "@playwright/test": "1.58.2",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/electron-squirrel-startup": "1.0.2",
    "@types/node": "22.19.15",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.1.0",
    "electron": "43.4.1",
    "eslint": "9.39.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.4",
    "globals": "16.5.0",
    "jsdom": "28.0.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  },
  "dependencies": {
    "electron-squirrel-startup": "1.0.1",
    "loopback-capture": "2.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  }
}
